<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Please Enter Your Phone Number"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/mobile"
        android:inputType="text"
        android:background="@drawable/editround"
        android:layout_marginTop="20dp"
        android:hint=" Mobile Number"
        android:textColorHint="#FFF"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_smartphone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Please choose your complaint"
        android:textColor="#000"
        android:layout_below="@+id/mobile"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/spinner"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>